<?php
function doble($i) {
   return $i*2;
}
$a = TRUE;
$b = "xyz";
$c = 'xyz';
$d = 12;
echo gettype($a);
echo gettype($b);
echo gettype($c);
echo gettype($d);
if (is_int($d)) {
   $d += 4;
}
if (is_string($a)) {
   echo "Cadena: $a";
}
$d = $a ? ++$d : $d*3;
$f = doble($d++);
$g = $f += 10;
echo $a, $b, $c, $d, $f , $g;
?> 



Variables y su Tipo.
   - $a: booleano.
   - $b: cadena.
   - $c: cadena.
   - $d: entero.
   - $f: entero.
   - $g: entero.

Operadores.
   - $d * 3 : multipicacion.
   - $d = 12: asignación.
   - $d += 4 : asignación con incremento.
   - $d = $a ? ++$d : $d*3 : "?" y ":" operador ternario.
   - ++$d : pre-incremento.
   - $d++ : post-incremento.

Funciones y Parámetros.
   - gettype($a)
   - gettype($b)
   - gettype($c)
   - gettype($d)
   - doble($d++)

Estructuras de Control.
   - if (is_int($d)) { $d += 4;}
   - if (is_string($a)) {echo "Cadena: $a";}

Salida por pantalla.
   - booleanstringstringinteger1xyzxyz184444

